{
  "name": "powerbi-visuals-dotplot",
  "version": "1.6.0",
  "description": "A dot plot is used to show a representation of the distribution of frequencies. It is most often used to show counts of an occurrence.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-dotplot.git"
  },
  "keywords": [
    "powerbi-visuals"
  ],
  "scripts": {
    "postinstall": "pbiviz update 2.1.0",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\" \"+(src|test)/**/*.ts\"",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz --no-plugin",
    "test": "karma start",
    "cert": "pbiviz --create-cert"
  },
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-dotplot/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-dotplot#readme",
  "devDependencies": {
    "@types/d3": "3.5.36",
    "@types/jasmine": "2.5.37",
    "@types/jasmine-jquery": "1.5.28",
    "@types/jquery": "2.0.41",
    "@types/lodash": "4.14.55",
    "coveralls": "2.13.1",
    "d3": "3.5.5",
    "jasmine": "2.6.0",
    "jasmine-jquery": "2.1.1",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-jasmine": "1.1.2",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript-preprocessor": "0.3.1",
    "lodash": "4.17.4",
    "powerbi-models": "^1.0.2",
    "powerbi-visuals-tools": "2.1.0",
    "powerbi-visuals-utils-chartutils": "1.6.0",
    "powerbi-visuals-utils-colorutils": "1.1.0",
    "powerbi-visuals-utils-dataviewutils": "1.2.0",
    "powerbi-visuals-utils-formattingutils": "2.1.0",
    "powerbi-visuals-utils-interactivityutils": "3.1.0",
    "powerbi-visuals-utils-svgutils": "^1.1.0",
    "powerbi-visuals-utils-testutils": "1.2.1",
    "powerbi-visuals-utils-tooltiputils": "^1.0.0",
    "powerbi-visuals-utils-typeutils": "^1.1.0",
    "puppeteer": "^1.5.0",
    "tslint": "5.4.3",
    "tslint-microsoft-contrib": "^5.0.1"
  }
}